DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=contentful_products
CONTENTFUL_SPACE_ID=bbd24zg4yngm
CONTENTFUL_ACCESS_TOKEN=wXfbqDOLix1ksxVH8NcRX1oE4KYytPW-ULqpXCxx3RU
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product
JWT_SECRET=e3bf76123ac0c41cf6b0e94bf932a6d747f6d27ee28f3df1f07f8a61cbb845ff5bd8c4f867ac234de808ed72f8a28f7cc61bb1c26a762a8fd5588c043bda41b2
JWT_EXPIRATION=24h
PORT=3000
NODE_ENV=development
